{
  "name": "sygull",
  "version": "1.0.1",
  "description": "A node to MySQL ORM",
  "main": "dist/sygull.js",
  "author": "",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "example": "node examples/example",
    "fKeyExample": "node examples/foreignKeyExample",
    "junctionExample": "node examples/junctionExample"
  },
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "mysql2": "^1.4.2"
  }
}
